<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoyxatBukhara">

    <Toolbar
        android:id="@+id/toolbarKhorezm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:title="@string/Khorezm"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableKhorezm"
        tools:listitem="@layout/korinish_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarKhorezm"/>
</androidx.constraintlayout.widget.ConstraintLayout>